/* variables */
:root {
    --main-color: #00c7fc;
    --transparent-color: rgb(0 199 252 / 35%);
    --section-padding: 100px;
    --p-color: #777;
    --line-height: 1.8;
}
/* global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
/* end of global rules */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 576px) {
    .container {
        width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}
.header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1;
}
.header .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    min-height: 97px;
}
.container .logo {
    display: flex;
    align-items: center;
}
.container .logo img {
    width: 50px;
}
.container .logo p {
    font-family: 'Lobster';
    color: white;
    font-size: 30px;
}
.container .logo {
    text-decoration: none;
    display: flex;
    align-items: center;
}
.header .container::after {
    content: '';
    background-color: white;
    width: calc(100% - 30px);
    height: 1px;
    left: 15px;
    bottom: 0;
    position: absolute;
}
.header nav {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}
.header nav .toggle {
    font-size: 20px;
    color: white;
}
@media (min-width: 768px) {
    .header nav .toggle {
        display: none;
    }
}
.header nav ul li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 40px 10px;
    position: relative;
    z-index: 1;
    font-size: 14px;
    transition: .3s;
}
.header nav ul li a.active,
.header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.header nav ul {
    display: flex;
    align-items: center;
}
@media (max-width: 767px) {
    .header nav ul {
        display: none;
    }
    .header nav .toggle:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: rgb(0 0 0 / 70%);
        width: 100%;
    }
    .header nav ul li a {
        padding: 15px;
    }
    .header nav ul li a.active {
        border: none;
        color: white;
    }
    .header nav ul li a:hover {
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }

}
.header nav .search {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 40px;
}
.header nav .search i {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
}
/* landing*/ 
.landing {
    background-image: url(../imgs/owl.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing .overlay {
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.landing .content {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.landing .content .text {
    max-width: 500px;
    padding: 50px;
}
@media (max-width: 767px) {
    .landing .content .text {
        padding: 20px;
    }
}
.landing .content h2 {
    font-size: 30px;
    font-weight: normal;
    color: white;
    margin: 30px 0;
}
.landing .content p {
    font-size: 14px;
    line-height: 1.5;
    color: white;
}
@media (max-width: 767px) {
    .landing .content {
        width: 100%;
    }
    .landing .text {
        min-width: 100%;
    }
}
.landing .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 25px;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
@media (max-width: 767px) {
    .landing .arrow {
        display: none;
    }
    .landing .arrow {
        display: none;
    }
}
.landing ul {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
}
.landing ul {
    display: flex;
}
.landing ul li {
    width: 15px;
    height: 15px;
    border: 1px white solid;
    border-radius: 50%;
    margin-right: 5px;
}
.landing ul li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* services */
.services {
    background-color: white;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    /* min-height: 100vh; */
}
.container .h-text {
    text-align: center;
}
.container .h-text h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: calc(100% + 20px);
    width: 80%;
    height: 1px;
    background-color: #333;
}
.container .h-text h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: calc(100% + 12px);
    width: 15px;
    height: 15px;
    border: 1px solid black;
    background-color: white;
    border-radius: 50%;
    z-index: 1;
}
.container .h-text h2 {
    margin: 0;
    margin-bottom: 100px;
    display: inline-block;
    position: relative;
    font-size: 32px;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.container .h-text p {
    margin-bottom: 80px;
    color: var(--p-color);
}
.services .container .services-cont {
    display: flex;
    justify-content: space-between;
}
.services .container .services-cont .col {
    max-width: calc(90% / 2);
}
.services .container .services-cont .service {
    margin-bottom: 50px;
    display: flex;
}
/* could use margin right */
.services .container .services-cont .service i { 
    flex-basis: 60px;
    font-size: 30px;
}
.services .container .services-cont .service .cont-text {
    flex: 1;
}
.services .container .services-cont .service h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}
.services .container .services-cont .service p {
    color: var(--p-color);
    line-height: var(--line-height);
}
@media (max-width: 991px) {
    .services .container .services-cont .service {
        margin-bottom: 50px;
    }
    .services .container .services-cont .service p {
        font-size: 14px;
    }
}
@media (max-width: 767px) {
    .services .container .services-cont {
        display: flex;
        flex-direction: column;
    }
    .services .container .services-cont .col {
        max-width: 100%;
    }
    .services .container .services-cont .service {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .services .container .services-cont .service .cont-text {
        text-align: center;
    }
    .services .container .services-cont .service {
        margin-bottom: 50px;
    }
}
/* services done by grid */
/* .services-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
.services-cont .col {
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
.services .container .services-cont .service h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}
.services .container .services-cont .service p {
    color: var(--p-color);
    line-height: var(--line-height);
}
.services .container .services-cont .service {
    margin-bottom: 50px;
    display: flex;
}
.services .container .services-cont .service i { 
    flex-basis: 60px;
    margin-right: 30px;
    font-size: 30px;
} */
/* Design */
.design {
    background-image: url(../imgs/design-features.jpg);
    background-size: cover;
    width: 100%;
    height: 600px;
    position: relative;
    overflow: hidden;
    display: flex; 
    align-items: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.design::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .design-text {
    position: relative;
    background-color: var(--transparent-color);
    z-index: 1;
    padding: 50px;
    flex: 1;
}
.design .image {
    text-align: center;
    position: relative;
    z-index: 1;
    bottom: -150px;
    flex: 1;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .design-text h2 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: normal;
    color: white;
    margin: 30px 0;
}
.design .design-text ul li {
    color: white;
    margin-bottom: 10px; 
}
.design .design-text ul li::before {
    content: '\f390';
    color: white;
    font-family: "Font Awesome 6 free";
    font-weight: 800;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* portofolio */
.portofolio {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.portofolio .porto {
    display: flex;
    justify-content: center;
}
.portofolio .porto li {
    padding: 10px;
    color: black;
}
.portofolio .porto li:first-child,
.portofolio .porto li:hover {
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}
.portofolio .porto-pics .box {
    position: relative;
    overflow: hidden;
}
.portofolio .porto-pics img {
    max-width: 100%;
    transition: .3s;
}
/* could be done by flex */
.portofolio .porto-pics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
}
@media (max-width: 1199px) {
    .portofolio .porto-pics {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 767px) {
    .portofolio .porto-pics {
        grid-template-columns: repeat(1, 1fr);
    }
}
.portofolio .porto-pics .caption {
    padding: 20px;
    position: absolute;
    background-color: white;
    width: 100%;
    bottom: -100px;
    transition: .3s;
}
.portofolio .porto-pics .caption h4 {
    margin-bottom: 10px;
}
.portofolio .porto-pics .caption p {
    color: var(--main-color);
}
.portofolio .porto-pics .box:hover .caption {
    bottom: 0;
}
.portofolio .porto-pics .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (max-width: 767px) {
    .portofolio .porto-pics .caption {
        bottom: 0;
        text-align: center;
    }
    .portofolio .porto-pics .box:hover img {
        transform: rotate(0deg) scale(1);
    }
}
.portofolio .button {
    text-align: center;
}
.portofolio .button button {
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    padding: 10px 30px;
    margin: 30px;
    border: none;
}
.portofolio .button button:hover {
    background-color: var(--transparent-color);
    cursor: pointer;
}
/* .portofolio .more {
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    margin: 30px auto;
    display: block;
    width: fit-content;
} */
.video {
    position: relative;
}
.video::after {
    content: '';
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    width: 100%;
    height: 99%;
    left: 0;
    top: 0;
}
.video video {
width: 100%;
}
.video .video-text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    text-align: center;
    z-index: 1;
    width: 100%;
    padding: 40px;
}
.video .video-text h3 {
    color: white;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.video .video-text p {
    color: white;
    margin-bottom: 10px;
}
.video button {
    background-color: black;
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 20px 0;
    text-transform: uppercase;
}
.video button:hover {
    background-color: rgb(0 0 0 / 50%);
    cursor: pointer;
}
@media (max-width: 767px) {
    .video .video-text {
        padding: 20px;
    }
    .video .video-text h3 {
        margin-bottom: 20px;
    }
    .video button {
        margin: 10px 0;
    }
}
/* about */
.about {
    padding-top: var(--section-padding);
}
.about .about-landing {
    background-image: url(../imgs/stats.png);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-landing::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}
.about .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */

}
.about .container .image {
    position: relative;
    bottom: -125px;
    margin-top: -100px;
}
.about .container .image img {
    /* position: relative; */
    width: 100%;
}
.about .container .about-text {
    flex-basis: 25%;
    background-color: var(--transparent-color);
    padding: 40px;
    position: relative;
    z-index: 1;
    text-align: center;
}
@media (max-width: 991px) {
    .about .container .about-text {
        flex-basis: 50%;
    }
}
@media (max-width: 767px) {
    .about .container .about-text {
        flex-basis: 100%;
    }
}
.about .container .about-text i {
    background-color: black;
    color: white;
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 30px;
    /* 
    width: 40px;
    height: 40px;
    border-radious: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px; */
}
.about .container .about-text h2 {
    color: white;
    margin-bottom: 20px;
    font-size: 50px;
}
.about .container .about-text p {
    color: white;
}
/* skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.our-skills .container .testo,
.our-skills .container .skills {
    flex-basis: 45%;
}
.our-skills .container .testo h3,
.our-skills .container .testo .main-p {
    text-align: center;
}
.our-skills .container .testo h3 {
    margin-bottom: 20px;
}
.our-skills .container .testo .main-p {
    margin-bottom: 40px;
}
.our-skills .container .testo .person {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .container .testo .person img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .container .testo .person .person-p {
    line-height: var(--line-height);
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    position: relative;
}
.our-skills .container .testo .person .person-p::after {
    content: "Mark Dou, CEO";
    color: #777;
    position: absolute;
    right: 0;
    bottom: 0;
}
.our-skills .container .testo .testo-bullets {
    display: flex;
    justify-content: center;
}
.our-skills .container .testo .testo-bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid black;
    margin-right: 5px;
}
.our-skills .container .testo .testo-bullets li:nth-child(2) {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
.our-skills .container .skills h3,
.our-skills .container .skills .main-p {
    text-align: center;
}
.our-skills .container .skills h3 {
    margin-bottom: 20px;
}
.our-skills .container .skills .main-p {
    margin-bottom: 40px;
}
.our-skills .container .skills .prog-holder h4 {
    margin-bottom: 10px;
    font-weight: normal;
}
.our-skills .container .prog-holder .prog {
    height: 30px;
    width: 100%;
    background-color: #ccc;
    position: relative;
    display: flex;
    align-items: center;
}
/* making pop ups using psudeo elements (pop ups that are 90% are done one time by selecting the .prog div)*/
.our-skills .container .prog-holder .prog::after {
    content: attr(data-text);
    color: white;
    text-align: center;
    position: absolute;
    width: 60px;
    height: 30px;
    /* to center (flex or just padding */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: black;
    bottom: calc(100% + 10px);
    left: 90%;
    transform: translateX(-52.5%);
}
.our-skills .container .prog-holder .prog::before {
    content: '';
    position: absolute;
    width: 0px;
    height: 0px;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    border-style: solid;
    bottom: calc(100% - 9px);
    left: 90%;
    transform: translateX(-52.5%);
}
/* pop ups with different values */
.our-skills .container .prog-holder div[data-text="85%"]::after {
    content: attr(data-text);
    color: white;
    text-align: center;
    position: absolute;
    width: 60px;
    height: 30px;
    /* to center (flex or just padding */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: black;
    bottom: calc(100% + 10px);
    left: 85%;
    transform: translateX(-50%);
}
.our-skills .container .prog-holder div[data-text="85%"]::before {
    content: '';
    position: absolute;
    width: 0px;
    height: 0px;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    border-style: solid;
    bottom: calc(100% - 9px);
    left: 85%;
    transform: translateX(-50%);
}
.our-skills .container .prog-holder div[data-text="95%"]::after {
    content: attr(data-text);
    color: white;
    text-align: center;
    position: absolute;
    width: 60px;
    height: 30px;
    /* to center (flex or just padding */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: black;
    bottom: calc(100% + 10px);
    left: 95%;
    transform: translateX(-55%);
}
.our-skills .container .prog-holder div[data-text="95%"]::before {
    content: '';
    position: absolute;
    width: 0px;
    height: 0px;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    border-style: solid;
    bottom: calc(100% - 9px);
    left: 95%;
    transform: translateX(-55%);
}
.our-skills .container .prog-holder {
    margin-bottom: 30px;
}
.our-skills .container .prog-holder .prog span {
    /* width: 90%; */
    height: 100%;
    background-color: var(--main-color);
    display: block;
}
@media (max-width: 991px) {
    .our-skills .container .testo,
    .our-skills .container .skills {
        flex-basis: 48%;
    }
    .our-skills .container .testo .person .person-p {
        font-size: 14px;
        line-height: calc(var(--line-height) - .2);
    }
    /* selector nesting is important to edit elements in medias */
    .our-skills .container .testo .person img {
        margin-right: 20px;
    }
}
@media (max-width: 767px) {
    .our-skills .container {
        flex-direction: column;
    }
    .our-skills .container .testo {
        padding-bottom: var(--section-padding);
    }
    .our-skills .container .testo .person {
        flex-direction: column;
    }
    .our-skills .container .testo .person img {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .our-skills .container .testo .person .person-p {
        text-align: center;
    }
}
/* Quote */
.quote {
    background-image: url(../imgs/quote.jpg);
    background-size: cover;
    position: relative;
}
.quote::after {
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.quote .quote-text {
    padding: 100px 50px;
    text-align: center;
    position: relative;
    z-index: 1;
}
.quote .quote-text h4{
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: normal;
    color: white;
    text-transform: capitalize;
    position: relative;
}
.quote .quote-text p {
    color: white;
}
/* pricing */ 
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .pricing-box-holder {
    /* display: grid;
    grid-templete-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px; */
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .pricing .container .pricing-box-holder .pricing-box {
        flex-basis: 45%;
        margin-bottom: 80px;
    }
}
.pricing .container .pricing-box {
    flex-basis: 22%;
    background-color: #fcfcfc;
}
.pricing .container .pricing-box div {
    text-align: center;
    border-bottom: 1px solid var(--main-color);
    border-top: solid 1px var(--main-color);
    padding: 40px 20px;
}

.pricing .container .pricing-box h4 {
    margin-bottom: 40px;
    /* font-weight: normal; */
    text-transform: uppercase;
}
.pricing .container .pricing-box span {
    font-size: 50px;
    position: relative;
    padding: 0 10px;
    font-weight: 800;
}
.pricing .container .pricing-box span::before {
    content: '$';
    position: absolute;
    right: 100%;
    top: 0;
    font-size: 16px;
}
.pricing .container .pricing-box span::after {
    content: '/mo';
    position: absolute;
    left: 100%;
    bottom: 0;
    font-size: 16px;
}
.pricing .container .pricing-box ul {
    text-align: center;
    border-bottom: solid 1px var(--main-color);
    padding: 10px 0;
}
.pricing .container .pricing-box ul li {
    position: relative;
    width: fit-content;
    margin: 0 auto;
    padding: 10px;
}
.pricing .container .pricing-box ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .container .pricing-box .pricing-footer {
    display: block;
    margin: 30px auto;
    padding: 10px;
    border: none;
    background-color: var(--main-color);
    color: white;
}
.pricing .container .pricing-box .pricing-footer:hover {
    background-color: var(--transparent-color);
    cursor: pointer;
}
.pricing-contact {
    padding: 20px;
    text-align: center;
}
.pricing-contact p {
    margin: 40px 0;
    font-size: 20px;
}
.pricing-contact a {
    color: var(--main-color);
    padding: 10px 20px;
    background-color: #fcfcfc;
    text-decoration: none;
    border: 1px solid var(--main-color);
}
/* contact-ladning */
.contact-landing {
    background-image: url(../imgs/subscribe\ \(1\).jpg);
    background-size: cover;
    position: relative;
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.contact-landing::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.contact-landing .container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact-landing .container .form {
    border: 1px solid white;
    text-align: center;
    position: relative;
}
.contact-landing .container .form::before {
    content: '\f0e0';
    font-family: "Font Awesome 5 Free";
    font-weight: 500;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 18px;
}
.contact-landing .container .form input:first-child {
    padding: 20px 60px;
    border: none;
    outline: none;
    background-color: transparent;
    color: white;
    caret-color: var(--main-color);
    
}
.contact-landing .container .form input:first-child::placeholder {
    color: white;
    opacity: 1;
}
.contact-landing .container .form input:last-child {
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    border-color: white;
    border: none;
    text-transform: uppercase;
}
.contact-landing .container .form input:last-child:hover {
    cursor: pointer;
}
.contact-landing .container .contact-text {
    flex: 1;
    margin-left: 50px;
}
.contact-landing .container .contact-text p {
    color: white;
    font-size: 20px;
}
@media (max-width: 991px) {
    .contact-landing .container {
        flex-direction: column;
    }
    .contact-landing .container .contact-text {
        margin: 50px 0;
    }
    .contact-landing .container .contact-text p {
        text-align: center;
    }
}
/* contact us */
.contact-us {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.contact-us .container .contact-box {
    display: flex;
    justify-content: space-between;
}
.contact-us .container .contact-box .contact-form {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
}
.contact-us .container .contact-box .contact-form input {
    padding: 20px;
    margin-bottom: 10px;
    outline: none;
    /* caret-color: var(--main-color); */
}
.contact-us .container .contact-box .contact-form textarea {
    padding: 20px;
    outline: none;
    /* caret-color: var(--main-color); */
}
.contact-us .container .contact-box .contact-form input:last-child {
    align-self: flex-end;
    margin-top: 10px;
    border: none;
    background-color: var(--main-color);
    color: white;
}
.contact-us .container .contact-box .contact-form input:last-child:hover {
    background-color: var(--transparent-color);
    cursor: pointer;
}
.contact-us .container .contact-box .info {
    flex-basis: 25%;
}
.contact-us .container .contact-box .info .get-in-touch {
    margin-bottom: 50px;
}
.contact-us .container .contact-box .info .get-in-touch h4 {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: normal;
}
.contact-us .container .contact-box .info .get-in-touch p {
    margin-bottom: 10px;
    color: var(--p-color);
}
.contact-us .container .contact-box .info .where-we-are h4 {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: normal;
}
.contact-us .container .contact-box .info .where-we-are address {
    line-height: var(--line-height);
    color: var(--p-color);
}
@media (max-width: 767px) {
    .contact-us .container .contact-box {
        flex-direction: column;
    }
    .contact-us .container .contact-box .info {
        text-align: center;
    }
}
/* footer */ 
.footer {
    background-image: url(../imgs/subscribe\ \(1\).jpg);
    background-size: cover;
    padding-top: calc(var(--section-padding) / 2);
    position: relative;
}
.footer::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.footer .container {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer .container .main {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
    color: white;
    font-size: 22px;
    border-bottom: 1px white solid;
}
.footer .container .footer-icons {
    margin-bottom: 40px;
}
.footer .container .footer-icons i {
    color: white;
    padding: 5px;
}
.footer .container .sec {
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}
.footer .container span {
    color: var(--main-color);
    font-weight: bold;
}